
> frndplay@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 22 modules transformed.
[31mx[39m Build failed in 472ms
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/hiimk/OneDrive/Desktop/FRNDPLAY_PROTOTYPE_FIXED/FRNDPLAY/client/src/components/RoomView.jsx:2157:11: ERROR: Expected ";" but found ":"[31m
file: [36mC:/Users/hiimk/OneDrive/Desktop/FRNDPLAY_PROTOTYPE_FIXED/FRNDPLAY/client/src/components/RoomView.jsx:2157:11[31m
[33m
[33mExpected ";" but found ":"[33m
2155|      },
2156|  
2157|  queueHeader: {
   |             ^
2158|    fontSize: "2.2rem",
2159|    fontWeight: 900,
[31m
    at failureErrorWithLog (C:\Users\hiimk\OneDrive\Desktop\FRNDPLAY_PROTOTYPE_FIXED\FRNDPLAY\client\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\hiimk\OneDrive\Desktop\FRNDPLAY_PROTOTYPE_FIXED\FRNDPLAY\client\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\hiimk\OneDrive\Desktop\FRNDPLAY_PROTOTYPE_FIXED\FRNDPLAY\client\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\hiimk\OneDrive\Desktop\FRNDPLAY_PROTOTYPE_FIXED\FRNDPLAY\client\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\hiimk\OneDrive\Desktop\FRNDPLAY_PROTOTYPE_FIXED\FRNDPLAY\client\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
